<!DOCTYPE html>
<html>
<head>
	<title>New site</title>
	<link rel="stylesheet" type="text/css" href="style-adaptive.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>	


	<div class="wrapper">
  		<header>
		  	<nav class="header_nav">
				    <ul>
				        <li><a href="#">Home</a></li>
				        <li><a href="#">Products</a></li>
				        <li><a href="#">Company</a></li>
				        <li><a href="#">About</a></li>
				        <li><a href="#">Contact</a></li>
					</ul>
    		</nav>
  		</header>
  		<nav>Nav</nav>
  		<section>SECTION</section>
 		<section>SECTION</section>
 		<section>SECTION</section>


 		<footer id="footer-wrapper">
			        <div id="footer-content">
			          <!-- Begin Copyright -->
			          <div id="copyright">
			          	<p class= "column">Column 1</p>
			            <p>
			            	Copyright &copy;
				             <a href="#">Domain Name</a> - All Rights Reserved | Design By 
				             <a target="_blank" href="sdfd">elemis</a>
			             </p>

			          </div>
			          <!-- End Copyright -->
			          <!-- Begin Social Icons -->
			          <div id="socials">
			          	<p class= "column">Column 2</p>
			            <ul>
			              <li>
				              <a href="#">
				             	 <img src="images/icon-rss.png" alt=""/>
				              </a>
			              </li>

			              <li>
				              <a href="#">
				             	 <img src="images/icon-twitter.png" alt="" />
				              </a>
			              </li>

			              <li>
				              <a href="#">
				             	 <img src="images/icon-dribble.png" alt="" />
				              </a>
			              </li>

			              <li>
				              <a href="#">
				             	 <img src="images/icon-tumblr.png" alt="" />
				              </a>
			              </li>

			              <li>
				              <a href="#">
				             	 <img src="images/icon-flickr.png" alt="" />
				              </a>
				              	</li>
			              <li>
				              <a href="#">
				             	 <img src="images/icon-facebook.png" alt=""/>
				              </a>
			              </li>
			            </ul>
			          </div>
			          <!-- End Social Icons -->

			          <div id="links">
			          	<p class= "column">Column 3</p>
			            <p>
				             <a href="#">Domain Name</a>
				             <a href="#">elemis</a>
				             <a href="#">Domain Name</a>
				             <a href="#">elemis</a>

			             </p>
			          </div>
			        </div>
 		</footer>
	</div>


	
		
		



</body>
</html>